---
layout: handbook-page-toc
title: Demand Generation
description: Demand Generation
twitter_image: '/images/tweets/handbook-marketing.png'
twitter_site: "@gitlab"
twitter_creator: "@gitlab"
---
## On this page
{:.no_toc .hidden-md .hidden-lg}
- TOC
{:toc .hidden-md .hidden-lg}

---
### Demand Generation Key Metrics
{: #key-metrics .gitlab-purple}
- **North Star Metric:** MQLs
- **Efficiency Metric:** Cost per MQL
- **Business Impact Metric:** CWA/Spend (closed-won attribution)
- **Supporting/Activity Metrics:** SAOs, Attributed Pipeline, Emails Sent

## Teams
{: #teams .gitlab-purple}
- [Marketing Campaigns](/handbook/marketing/demand-generation/campaigns/)
- [Digital Marketing](/handbook/marketing/demand-generation/digital-marketing/)
- [Partner and Channel Marketing](/handbook/marketing/strategic-marketing/partner-marketing/)

[See team members in org chart](https://about.gitlab.com/company/team/org-chart/)

## Reporting
{: #reporting .gitlab-purple}
<!-- DO NOT CHANGE THIS ANCHOR -->

### Sisense Demand Generation Dashboard
{: #demand-gen-dash}
<!-- DO NOT CHANGE THIS ANCHOR -->

**[(Sisense) Demand Gen Dashboard](https://app.periscopedata.com/app/gitlab/793304/Demand-Gen-Dashboard)**

The Demand Generation Dashboard uses
* [Bizible touchpoints](https://about.gitlab.com/handbook/marketing/marketing-operations/bizible/#bizible-touchpoints) to track Inquiries, MQLs, and SDR Accepted metrics
* [Linear Bizible Attribution touchpoints model](https://about.gitlab.com/handbook/marketing/marketing-operations/bizible/#linear-attribution) to track Opportunities, Total IACV$, SAO, Pipeline IACV$, Won Deals count, and Won IACV $

[See this epic for additional updates being requested/made to the Demand Gen Dashboard](https://gitlab.com/groups/gitlab-com/-/epics/629). 

To add a new integrated campaign group, open an issue by using the [demand-gen-dashboard template](https://gitlab.com/gitlab-com/marketing/marketing-strategy-performance/-/blob/master/.gitlab/issue_templates/demand-gen-dashboard.md) in the Marketing Strategy & Performance project

#### Metrics in Demand Generation Dashboard
{: #dashboard-metrics}
<!-- DO NOT CHANGE THIS ANCHOR -->

- **Inquiries**: Form fills on the campaign landing page + form fills tagged with the campaign utms anywhere on our marketing site.
- **MQL**: Campaign inquiries that have MQL'ed (MQL date  is not blank). Estimated Free Trial Paid MQLs are also included.
- **SDR Accepted**: Number of campaign inquiries worked by the SDRs.
- **New Inquiries**: Number of new emails created from campaign inquiries.
- **New MQL**: Number of new emails generated by campaign inquiries that have MQL'ed (MQL date  is not blank).
- **New SDR Accepted**: Number of new emails generated by campaign inquiries worked by the SDRs.
- **[Linear] Opps Created**: Opportunities (All stages) attributed to  campaign inquiries using the linear model.
- **[Linear] Total IACV $**: IACV $ value of opportunities (all stages)  attributed to  campaign inquiries using the linear model.
- **[Linear] SAO**: Sales Accepted opportunities (Stage 1+) attributed to campaign inquiries using the linear model. Estimated Free Trial Paid SAOs are also included
- **[Linear] Pipeline IACV $**: IACV$ value of Sales Accepted opportunities (Stage 1+) attributed to campaign inquiries using the linear model.
- **[Linear] Won Deals**: Closed won opportunities attributed to campaign inquiries  using the linear model.
- **[Linear] Won IACV$**: IACV$ value of Closed won opportunities attributed to campaign inquiries using the linear model.
- **Total Cost (Excl PMG's commission)**: Total spend for the campaign(s) excluding our Ad agency's (PMG) commission.
- **Cost/Inquiry (Excl PMG's commission)**: Total spend for the campaign(s) excluding our Ad agency's (PMG) commission / Number of Inquiries from the campaign(s).
- **Cost/MQL (Excl PMG's commission)**: Total spend for the campaign(s) excluding our Ad agency's (PMG) commission / Number of MQLs from the campaign(s).
- **Cost/SAO (EXcl PMG's commission)**: Total spend for the campaign(s) excluding our Ad agency's (PMG) commission /  Number of [Linear] SAOs from the campaign(s).
- **Inquiry to MQL Conversion Rate**: Number of MQLs from the campaign(s)/Number of Inquiries from the campaign(s).
- **MQL to [Linear] SAO Conversion Rate**: Number of [Linear] SAOs from the campaign(s)/Number of MQLs from the campaign(s).
- **[Linear] SAO to [Linear] Closed Won Conversion Rate**: Number of [Linear] Won Deals from the campaign(s) / [Linear] SAOs from the campaign(s).
- **Avg Inquiry to MQL Velocity (Days)**: Number of days between first campaign inquiry to MQL date. 
- **Avg MQL to SAO Velocity (Days)**: Number of days between campaign respondent MQL date and resulting first order opportunity sales accepted date .
- **Avg SAO to Won Velocity (Days)**: Average number of days between campaign first order opportunity sales accepted date and first order opportunity closed-won date.
- **Estimated Free Trial Paid MQLs**: This is based on estimation by using a benchmark for conversion rate. Conversion rate benchmark = SaaS Trial Submit / Trial unique pageviews. Estimated nbr of MQLs = Conversion rate benchmark * PMG Free Trial GA Conversion. Since Free Trials auto-MQL, they are not counted in inquiries. Find more details in [this issue](https://gitlab.com/gitlab-com/marketing/marketing-strategy-performance/-/issues/180)
- **Estimated Free Trial Paid SAOs**: MQL>SAO Est. Conversion rate * Estimated PMG Free Trial Submit. The MQL>SAO Est. Conversion rate is ~3.6% = for the users who submits Trials and engage with other campaigns. Find more info in [this issue](https://gitlab.com/gitlab-com/marketing/marketing-strategy-performance/-/issues/184#note_484817882) (Won Deals, Won $, Pipeline and Velocity is not calculated for Trials)

The above [Linear] attribution metrics are also available in other attribution models: First touch, U-shaped, W-shaped. Find more information about these attribution models on the [Bizible Handbook page](https://about.gitlab.com/handbook/marketing/marketing-operations/bizible/#attribution-models)

#### Overall
{: #reporting-questions-overall}
<!-- DO NOT CHANGE THIS ANCHOR -->

* What is the pipe-to-spend for our integrated campaigns? How much pipeline are our integrated campaigns generating?
* What is the conversion rate (INQ>MQL,MQL>SAO,SAO>WON) for our tactics (i.e. webcasts, gated content,etc.)? How much pipeline are our different tactics generating?
* Which channels (i.e. paid ads, social, organice) are contributing to the highest quantity AND quality leads?
* Which sources (i.e. webcast, content) are contributing to the highest quantity AND quality leads?
* Which mix of channels and source deliver the optimal pipe-to-spend? Which mix delivers the highest quantity AND quality leads?
* How is the performance trending MoM, QoQ, YoY based on the main KPIs?
* How does the velocity (INQ>MQL, MQL>SAO, SAO>WON) differ by campaign group?

#### By Campaign
{: #questions-by-campaign}
<!-- DO NOT CHANGE THIS ANCHOR -->

* What is the pipe-to-spend for X campaign?
* How much pipeline has X campaign generated?
* What is the funnel movement for leads in X campaign? (Raw > Inquiry > MQL > Accepted > Qualifying > Qualified)
* Which mix of channel and source is delivering the highest quantity AND quality leads?
* Which channels are driving the most/least leads in X campaign?
* Which channels are driving the most/least qualified leads in X campaign? (i.e. moving to Accepted vs. Unqualified)
* How many leads from X campaign are being generated for each sales segment?
* How many leads from X campaign are being generated for each sales region?
* What is the breakdown of segment and region for X campaign?
* What are the most common disqualification criteria for leads in X campaign? (analyze Unqualified Reason)
* How many MQLs did the campaign generate by Persona (Executives, Managers, Practitioners, Unclassified)? Note: the persona classification is mirroring the setup in Marketo.
* Which accounts engage with our integrated campaigns? Are these accounts on TAL (Target Account List)?


#### Dashboard Filters and Functionalities
{: #dashboard-filters-functionalities}
<!-- DO NOT CHANGE THIS ANCHOR -->

**Filters:**
* **Date Range**: based on Bizible touchpoint date
* **Group By Time:** You can toggle between different date aggregation (MoM,QoQ,YoY). _Note: If you use the dashboard for the very first time, you need to select any value in this filter in order to make the charts work on the dashboard._
* **Touchpoint Segment:** multi-select filter with the option of `Demand Gen` and `Other` (if you select both, you would be able to see All touchpoints). `Other` touchpoints cover any non-Demand Gen data (e.g.: FMM, Direct, Organic Search etc.). Touchpoint Segment **does not** filter the PMG cost.
* **Integrated Campaign:** filters the charts and tables by integrated campaign group. `Free Trial` covers the Estimated Free Trials only.
* **SFDC Sales Segment:** based on the sales segment on the lead object and the sales segment on the account linked to the contact. SFDC Sales Segment filters the PMG Cost based on the utm_segment in PMG data, that is defined in the `budget` field in their database. PMG Segments: SMB, Mid-Market, Large, Prospecting, Retargeting
* **SFDC Region Normalized:** it's the Region on the lead object and the region on the account linked to the contact. PMG Cost is filtered by the region taken from the PMG campaign name
* **Country:** mailing address country on the lead and contact records, for the opportunities we are using the contact's mailing address. (Note: Marketo forms collect the mailing address). Country **does not** filter the PMG cost.
* **SFDC Order Type Stamped, Opp Sales Stype, Opp Deal Path:** filters the post opportunity metrics (SAO,WON) only (so it is not linked to Inquiries, MQL, SDR Accepted). PMG Cost is not filtered.

**Functionalities:**
* **Dynamic KPI Charts:** Some charts are dynamic meaning that you are able to switch the KPI in the dropdown menu in the top left corner. The Y axis format changes based on the selected KPI ($, %). If you want to temporarly remove some values in the chart series. You can do that by clicking on the relevant label in the legend. Double-clicking on a label in the legend will display the desired label only.
* **Date Aggregation:** with the `Group By Time` filter you can change the date granularity on the [Date Range Comparison table](https://app.periscopedata.com/app/gitlab/793304/Demand-Gen-Dashboard?widget=10984808&udv=1198278) and the trend charts ([Acquisition and Opportunity $ Trend](https://app.periscopedata.com/app/gitlab/793304/Demand-Gen-Dashboard?widget=10531936&udv=1198278),[Conversion % and CPA Trend](https://app.periscopedata.com/app/gitlab/793304/Demand-Gen-Dashboard?widget=10540142&udv=1198278)).
* **Pivot Table:** To create your own pivot table in the tables under the Table Summary sections, click on the top right corner of the table > Edit Pivot. For the conversion rates (INQ>MQL, MQL>SAO, SAO>WON) use average in the Pivot value settings. **Important**: max 5MB data can be downloaded due to browser data download size limitations (eg.: if you select Demand Gen and Other in the Touchpoint Segment filter, the data volume will be too too large to display in the tables)

#### Demand Gen Touchpoints
{: #demand-gen-touchpoints}
<!-- DO NOT CHANGE THIS ANCHOR -->

The below table shows how we select the demand gen related touchpoints and addes them into the integrated campaign groups. We take online touchpoints (utm parameters from the form, landing page URLs) and the offline campaigns (such as LinkedIn Lead Gen) as well.

**How to make sure that the LinkedIn Lead Gen campaigns will be captured properly by the dashboard?**

 You need to follow this steps while setting up the LinkedIn Lead Gen campaigns: [Steps to Setup Linkedin Lead Gen Form *Gated Content Only](https://about.gitlab.com/handbook/marketing/marketing-operations/campaigns-and-programs/#steps-to-setup-linkedin-lead-gen-form-gated-content-only). Important to note that the campaign name should include the campaign parameters, as the dashboard is using them to add into the different campaign groups.

  
| Campaign group                      | UTM string                                                                                        | Ad Campaign name                                                                                                                               |
|-------------------------------------|---------------------------------------------------------------------------------------------------|------------------------------------------------------------------------------------------------------------------------------------------------|
| Increase Operational Efficiencies   | lower-tco or operationalefficiencies or operationalefficiences                                    | campaign name incl. 'lower-tco or operationalefficiencies or operationalefficiences'                                                           |
| Deliver Better Products Faster      | reduce-cycle-time                                                                                 | campaign name incl. 'betterproductsfaster'                                                                                                     |
| Reduce Security and Compliance Risk | secure-apps                                                                                       | campaign name incl. 'reducesecurityrisk'                                                                                                       |
| Jenkins Take Out                    | jenkins-alternative                                                                               | campaign name incl. 'cicdcmp2' or campaign name ='2020_Social_Jenkins_cicdcmp2_LinkedIn Lead Gen                                               |
| CI Build & Test Auto                | single-application-ci                                                                             | campaign name incl. 'cicdcmp3'                                                                                                                 |
| OctoCat                             | github-actions-alternative                                                                        | campaign name incl. 'octocat'                                                                                                                  |
| CI Use Case - FR                    | integration-continue-pour-construire-et-tester-plus-rapidement,  utm_content incl 'french'        | campaign name incl. 'singleappci' or campaign name ='2021_Social_singleappci_French_LinkedIn Lead Gen                                          |
| CI Use Case - DE                    | nutze-continuous-integration-fuer-schnelleres-bauen-und-testen, utm_content incl 'paesslergerman' | campaign name incl. 'singleappci'                                                                                                              |
| CI Use Case                         | use-continuous-integration-to-build-and-test-faster (excluding CI Use Case FR and DE)             | campaign name incl. 'singleappci' or campaign name ='20201013_ActualTechMedia_DeepMonitoringCI or 2020_Social_CI_singleappci_LinkedIn Lead Gen |
| DevSecOps Use Case                  | shift-your-security-scanning-left                                                                 | campaign name incl. 'devsecopsusecase' or parent campaign name='GCP_campaign_parent'                                                           |
| VCC Use Case                        | simplify-collaboration-with-version-control                                                       | campaign name incl. 'vccusecase' or campaign name ='2020_Social_VCC_vccusecase_LinkedIn Lead Gen'                                              |
| GitOps Use Case                     | gitops-infrastructure-automation                                                                  | ad campaign name incl. 'iacgitops' or campaign name ='2020_Social_GitOps_iacgitops_LinkedIn Lead Gen'                                          |
| Evergreen                           | evergreen                                                                                         | ad campaign name incl. 'evergreen'                                                                                                             |
| Brand                               | brand                                                                                             | ad campaign name incl. 'brand'                                                                                                                 |
| AWS                                 | aws-gitlab-serverless or trek10-aws-cicd                                                          | ad campaign name incl. 'awspartner'                                                                                                            |
| SMB Nurture                         | smbnurture or smbagnostic                                                                         | ad campaign name incl. 'smbnurture or smbagnostic' or campaign name ='Nurture - SMB Mixed Use Case'                                            |
| CI/CD Seeing is Believing           | cicdseeingisbelieving                                                                             | ad campaign name incl. 'cicdseeingisbelieving' or campaign name ='20201215_HowCiDifferent'                                                     |
| Simplify DevOps'                    | simplifydevops                                                                                    | ad campaign name incl. 'simplifydevops' or parent campaign name ='FY21_SimplifyDevOps_Commercial'                                              |
| Japan-Digital Readiness             | 21q4-jp                                                                                           | ad campaign name incl. '21q4-jp' or campaign name ='2021_Social_Japan_LinkedIn Lead Gen'                                                       |


## Tactic-Specific Dashboards
{: #dashboard-by-tactic}
<!-- DO NOT CHANGE THIS ANCHOR -->

SFDC reports and dashboards to track program performance real-time. Data from the below SFDC reports/dashboards along with anecdotal feedback gathered during program retros will be used as guidelines for developing and growing various marketing campaigns.

The SFDC report/dashboard is currently grouped by program types so MPMs can easily compare and identify top performing and under performing programs within the areas that they are responsible for.

### Key Metrics tracked on ALL virtual events dashboards
{: #dashboard-virtual-events}
<!-- DO NOT CHANGE THIS ANCHOR -->

*Note: Virtual Events include Webcast, Live Demos and Virtual Sponsorship*

* **Total Registration :** The number of people that registered for the virtual event regardless whether they attend or not.
* **Total Attendance:** The number of people that attended the LIVE virtual event (exclude people who watched the on-demand version).
* **Attendance Rate:** % of people that attended the LIVE virtual event out of the total registered (i.e: Total Attendance / Total Registration).
* **Net New Names:** The number of net new names added to our marketing database driven by the virtual event. Because a net new person record may be inserted into our CRM (SFDC) as a lead or a contact object therefore, we need to add `Total net new leads` and `Total net new contacts` to get the overall total net new names.
* **Influenced Pipe:** Total New and Add-on business pipeline IACV$ influenced by people who attended the LIVE virtual event. The webcast and live demo dashboards currently use SFDC out of the box `Campaigns with Influenced opportunities` report type because Bizible was implemented in June'18 and therefore the attribution report did not capture data prior to this. We plan to migrate webcast and live demo influenced pipe reports to Bizible attribution report in the next dashboard iteration so they align with overall marketing reporting.

#### Virtual Events Reporting
{: #reporting-virtual-events}
<!-- DO NOT CHANGE THIS ANCHOR -->

The [Webcast Dashboard](https://gitlab.my.salesforce.com/01Z6100000079e6) tracks all webcasts hosted on GitLab's internal webcast platform. It is organized into 3 columns. The left and middle columns tracks 2 different webcast series (Release Radar vs. CI/CD webcast series). The right column tracks various one-off webcasts since Jan'18.

The [Live Demo Dashboard](https://gitlab.my.salesforce.com/01Z6100000079f4) is organized into 2 columns. The left column tracks the bi-weekly Enterprise Edition product demos (1 hour duration). The bi-weekly Enterprise Edition product demos ran between Q1'18 - Q2'18.
The right column tracks the weekly high level product demo + Q&A session (30 minutes duration). The weekly high level product demo + Q&A session was launched in Q4'18 and currently running through the end of Feb 2019.

The [Virtual Sponsorship Dashboard](https://gitlab.my.salesforce.com/01Z61000000UD44) focuses on events that are hosted by a 3rd party where GitLab has purchased a virtual booth or sponsorship.
